# create the .env file, then copy the lines below and edit the configuration to it

PORT=3000

DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE

REFRESH_TOKEN_SECRET=***
ACCESS_TOKEN_SECRET=***

GMAIL_ACCOUNT=example@example.com
GMAIL_PASSWORD=<AppPasswords>
